/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-sentry-effect-tracing",
  "main": "worker/index.ts",
  "compatibility_date": "2025-08-08",
  "compatibility_flags": ["nodejs_compat", "enable_request_signal"],
  "assets": {
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    // Automatically set by the deploy command
    "SENTRY_RELEASE": "",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MY_DURABLE_OBJECT",
        "class_name": "MyDurableObject",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MyDurableObject"],
    },
  ],
}
